# TDS_ImplementationReadinessAutomationAdapter

./: .gitignore  IRP Automation Adapter Developer Guide.docx  README.md  bitbucket-pipelines.yml  bitbucket_beanstalk_deploy.sh  debug-app.sh  pom.xml  run-app.sh
irp-automation-adapter-common-model/: pom.xml
irp-automation-adapter-common-model/src/main/java/org/cresst/sb/irp/automation/adapter/domain/: AdapterAutomationStatusReport.java  AdapterAutomationStatusRequest.java  AdapterAutomationTicket.java  AutomationPhase.java  AutomationRequest.java  AutomationRequestError.java  AutomationStatusReport.java  AutomationToken.java  Context.java  ObjectFactory.java  ScoreInfoType.java  TDSReport.java
irp-automation-adapter-sboss-application/: pom.xml
irp-automation-adapter-sboss-application/src/main/java/org/cresst/sb/irp/automation/adaptar/util/: XmlRepositoryMapper.java
irp-automation-adapter-sboss-application/src/main/java/org/cresst/sb/irp/automation/adapter/: SbossApplication.java
irp-automation-adapter-sboss-application/src/main/java/org/cresst/sb/irp/automation/adapter/dao/: DocumentXmlRepository.java  DocumentXmlRepositoryImpl.java
irp-automation-adapter-sboss-application/src/main/java/org/cresst/sb/irp/automation/adapter/web/: AdapterController.java  AutomationController.java  ControllerAdvisor.java  DiscoverController.java  TdsReportResource.java  TdsReportResourceAssembler.java
irp-automation-adapter-sboss-application/src/main/resources/: IRPv2_generated_item_responses.txt  application-context.xml  irp-adapter.properties  irp.properties
irp-automation-adapter-sboss-application/src/main/resources/irp-package/: IRPStudentGroup_template.csv  IRPStudents.xlsx  IRPStudentsDesignatedSupportsAndAccommodations.xlsx  IRPStudentsDesignatedSupportsAndAccommodations_template.csv  IRPStudents_template.csv  IRPTestStudentMapping.xlsx
irp-automation-adapter-sboss-application/src/main/resources/logback/dev/: logback.xml
irp-automation-adapter-sboss-application/src/main/resources/logback/prod/: logback.xml
irp-automation-adapter-sboss-application/src/main/webapp/: bower.json  index.html
irp-automation-adapter-sboss-application/src/main/webapp/.ebextensions/: 01_copy_irp-package_from_s3.config  timezone_set.config
irp-automation-adapter-sboss-application/src/main/webapp/elements/: elements.html  irp-behavior.html
irp-automation-adapter-sboss-application/src/main/webapp/scripts/: app.js
irp-automation-adapter-sboss-application/src/main/webapp/styles/: app-theme.html  shared-styles.html
irp-automation-adapter-sboss-application/src/test/java/org/cresst/sb/irp/automation/adapter/: AdapterControllerTest.java
irp-automation-adapter-sboss-application/src/test/java/org/cresst/sb/irp/automation/adapter/web/: AdapterControllerTest.java  DiscoverControllerTest.java
irp-automation-adapter-sboss-engine/: pom.xml
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adaptar/util/: AdapterUtils.java  XmlRepositoryMapper.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/accesstoken/: AccessToken.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/art/: ArtAssessmentSelector.java  ArtExplicitEligibilityUploader.java  ArtStudent.java  ArtStudentAccommodationsUploader.java  ArtStudentGroupUploader.java  ArtStudentUploader.java  ArtUploader.java  ArtUploaderResult.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/configuration/: AdapterResources.java  AutomationProperties.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/dao/: DocumentXmlRepository.java  DocumentXmlRepositoryImpl.java  TdsTestOpportunityRepository.java  TestOpportunityRepository.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/domain/: AutomationStatusRequest.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/engine/: AutomationEngine.java  SbossAutomationEngine.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/proctor/: AutomationProctor.java  Proctor.java  SbossProctor.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/progman/: ProgManTenantId.java  ProgManTenantResponse.java  ProgManTenantSearchResult.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/refactorme/: AdapterResources.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/statusreporting/: AutomationStatusHandler.java  AutomationStatusHandlerProxy.java  AutomationStatusReporter.java  SbossAutomationStatusReporter.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/student/: AutomationStudent.java  SbossStudent.java  SbossStudentFactory.java  Student.java  StudentLogin.java  StudentLoginImpl.java  StudentResponseGenerator.java  StudentResponseService.java  TestStudentMapping.java  UpdateResponsesBuilder.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/tsb/: TestSpecBankData.java  TestSpecBankSideLoader.java
irp-automation-adapter-sboss-engine/src/main/java/org/cresst/sb/irp/automation/adapter/web/: AccessTokenRequestInterceptor.java  AutomationRestTemplate.java  CookieRequestInterceptor.java  LoggingRequestInterceptor.java  SbossAutomationRestTemplate.java
irp-automation-adapter-sboss-engine/src/main/resources/: IRPTestStudentMapping.csv
irp-automation-adapter-sboss-engine/src/test/java/org/cresst/sb/irp/automation/adapter/art/: ArtAssessmentSelectorTest.java  ArtStudentUploaderTest.java
irp-automation-adapter-sboss-engine/src/test/java/org/cresst/sb/irp/automation/testhelpers/: IntegrationTests.java
irp-automation-adapter-sboss-engine/src/test/resources/: IRPStudents_template.csv  example_page_item.xml  getPageContent_sample_response.xml  getPageContent_sample_response2.xml
(+128 files in other folders)
