adapter.version=${project.version}
adapter.automation.corepoolsize=5
adapter.automation.maxpoolsize=10
adapter.automation.queuecapacity=25

irp.package.location=file:///irp-package

adapter.automation.tenantName=
adapter.automation.stateAbbreviation=
adapter.automation.district=
adapter.automation.institution=
adapter.automation.oAuthUrl=
adapter.automation.programManagementUrl=
adapter.automation.programManagementClientId=
adapter.automation.programManagementClientSecret=
adapter.automation.programManagementUserId=
adapter.automation.programManagementUserPassword=
adapter.automation.testSpecBankUrl=
adapter.automation.testSpecBankUserId=
adapter.automation.testSpecBankPassword=
adapter.automation.artUrl=
adapter.automation.artUserId=
adapter.automation.artPassword=
adapter.automation.proctorUrl=
adapter.automation.proctorUserId=
adapter.automation.proctorPassword=
adapter.automation.studentUrl=