spring.datasource.initialize=false

adapter.version=${project.version}
adapter.automation.corepoolsize=5
adapter.automation.maxpoolsize=10
adapter.automation.queuecapacity=25

adapter.automation.tenantName=
adapter.automation.stateAbbreviation=
adapter.automation.district=
adapter.automation.institution=
adapter.automation.oAuthUrl=
adapter.automation.programManagementUrl=
adapter.automation.programManagementClientId=
adapter.automation.programManagementClientSecret=
adapter.automation.programManagementUserId=
adapter.automation.programManagementUserPassword=
adapter.automation.testSpecBankUrl=
adapter.automation.testSpecBankUserId=
adapter.automation.testSpecBankPassword=
adapter.automation.artUrl=
adapter.automation.artUserId=
adapter.automation.artPassword=
adapter.automation.proctorUrl=
adapter.automation.proctorUserId=
adapter.automation.proctorPassword=
adapter.automation.studentUrl=
adapter.automation.tisDbUrl=127.0.0.1
adapter.automation.tisDbUsername=
adapter.automation.tisDbPassword=
adapter.automation.xmlRepositoryMaxRetries=10